<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Battlelog.Net.Bf3/Battlelog.Net.Bf3.csproj" />
    <ProjectReference Include="../../src/Battlelog.Net.Bf4/Battlelog.Net.Bf4.csproj" />
    <ProjectReference Include="../../src/Battlelog.Net.BfH/Battlelog.Net.BfH.csproj" />
  </ItemGroup>

</Project>
