<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bond_009</Authors>
    <PackageId>Battlelog.Net</PackageId>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>Battlelog.Net</AssemblyName>
    <DocumentationFile>bin\Release\Battlelog.Net.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
