<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bond_009</Authors>
    <PackageId>Battlelog.Net</PackageId>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>Battlelog.Net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
