<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bond_009</Authors>
    <PackageId>Battlelog.Net.Bf3</PackageId>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>Battlelog.Net.Bf3</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlelog.Net\Battlelog.Net.csproj" />
  </ItemGroup>

</Project>
